0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:25:58 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-2 1596
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:25:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-8 42
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-6 2482
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:08 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:09 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:09 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:09 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:09 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:09 +0800] "GET /js/jt.js HTTP/1.1" 200 811 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:09 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:28 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8092-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-1 252
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8092-exec-1 31
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /js/login/login.js HTTP/1.1" 200 25593 http-bio-8092-exec-9 87
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 200 16390 http-bio-8092-exec-6 87
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /js/login/g.base.js HTTP/1.1" 200 11811 http-bio-8092-exec-10 89
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 200 9155 http-bio-8092-exec-3 84
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /js/login/checkClient.js HTTP/1.1" 200 1627 http-bio-8092-exec-3 18
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:30 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8092-exec-6 14
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:35 +0800] "GET /images/sucess.png HTTP/1.1" 200 341 http-bio-8092-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:43 +0800] "POST /service/user/doLogin?r=0.8480736088478296 HTTP/1.1" 200 58 http-bio-8092-exec-4 2369
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:43 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:43 +0800] "GET /images/jt-logo.png HTTP/1.0" 200 13879 http-bio-8092-exec-9 2
127.0.0.1 - - [03/Feb/2020:18:26:43 +0800] "GET /js/base-v1.js HTTP/1.0" 200 10571 http-bio-8092-exec-5 4
127.0.0.1 - - [03/Feb/2020:18:26:43 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.0" 200 30775 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:43 +0800] "GET /js/jquery-extend.js HTTP/1.0" 200 1802 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:43 +0800] "GET /js/lib-v1.js HTTP/1.0" 200 122650 http-bio-8092-exec-6 3
127.0.0.1 - - [03/Feb/2020:18:26:43 +0800] "GET /js/jt.js HTTP/1.0" 200 811 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:44 +0800] "GET /js/home.js HTTP/1.0" 200 50433 http-bio-8092-exec-4 302
127.0.0.1 - - [03/Feb/2020:18:26:44 +0800] "GET /css/jt.css HTTP/1.0" 200 109779 http-bio-8092-exec-3 332
127.0.0.1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/20130725.png HTTP/1.0" 200 275 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/20130330A_2.png HTTP/1.0" 200 8252 http-bio-8092-exec-9 62
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.0" 200 10107 http-bio-8092-exec-8 2
127.0.0.1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/blank.gif HTTP/1.0" 200 49 http-bio-8092-exec-5 7
127.0.0.1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/loading-jd.gif HTTP/1.0" 200 166 http-bio-8092-exec-10 7
127.0.0.1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/20130330B_1.png HTTP/1.0" 200 4620 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/virtuals-20140606.png HTTP/1.0" 200 3316 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/20130330C.png HTTP/1.0" 200 6900 http-bio-8092-exec-4 2
127.0.0.1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/error-jd.gif HTTP/1.0" 200 2097 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:44 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.0" 200 10963 http-bio-8092-exec-2 2
127.0.0.1 - - [03/Feb/2020:18:26:44 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:26:49 +0800] "GET /images/15.png HTTP/1.0" 200 1311 http-bio-8092-exec-8 1
127.0.0.1 - - [03/Feb/2020:18:27:04 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:27:04 +0800] "GET /css/login.css HTTP/1.0" 200 28031 http-bio-8092-exec-10 6
127.0.0.1 - - [03/Feb/2020:18:27:04 +0800] "GET /js/login/login.js HTTP/1.0" 200 25593 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:27:04 +0800] "GET /js/login/jdEdit.js HTTP/1.0" 200 16390 http-bio-8092-exec-6 2
127.0.0.1 - - [03/Feb/2020:18:27:04 +0800] "GET /js/login/g.base.js HTTP/1.0" 200 11811 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:27:04 +0800] "GET /js/login/jdThickBox.js HTTP/1.0" 200 9155 http-bio-8092-exec-3 5
127.0.0.1 - - [03/Feb/2020:18:27:04 +0800] "GET /js/login/checkClient.js HTTP/1.0" 200 1627 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:27:04 +0800] "GET /images/login-all-bg.png HTTP/1.0" 200 12219 http-bio-8092-exec-9 2
127.0.0.1 - - [03/Feb/2020:18:27:04 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.0" 200 195803 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:27:34 +0800] "GET /images/sucess.png HTTP/1.0" 200 341 http-bio-8092-exec-8 4
127.0.0.1 - - [03/Feb/2020:18:27:39 +0800] "POST /service/user/doLogin?r=0.8556184343786599 HTTP/1.0" 200 47 http-bio-8092-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:27:39 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-10 14
127.0.0.1 - - [03/Feb/2020:18:28:23 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-6 36132
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:26 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-4 36026
127.0.0.1 - - [03/Feb/2020:18:28:28 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-7 36019
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:28 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-3 36028
127.0.0.1 - - [03/Feb/2020:18:28:29 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-2 36040
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:29 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-9 36020
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:33 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-10 1295
127.0.0.1 - - [03/Feb/2020:18:28:33 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-1 36065
127.0.0.1 - - [03/Feb/2020:18:28:34 +0800] "GET /css/pshow.css HTTP/1.0" 200 148689 http-bio-8092-exec-6 249
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:34 +0800] "GET /js/product.js HTTP/1.0" 200 201310 http-bio-8092-exec-4 23
127.0.0.1 - - [03/Feb/2020:18:28:34 +0800] "GET /js/iplocation_server.js HTTP/1.0" 200 132907 http-bio-8092-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:34 +0800] "GET /images/tab.png HTTP/1.0" 200 256 http-bio-8092-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:34 +0800] "GET /images/newicon20140417.png HTTP/1.0" 200 19662 http-bio-8092-exec-3 60
127.0.0.1 - - [03/Feb/2020:18:28:34 +0800] "GET /images/p-btns-20140611.png HTTP/1.0" 200 39273 http-bio-8092-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:35 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-8 36023
127.0.0.1 - - [03/Feb/2020:18:28:36 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-5 36038
0:0:0:0:0:0:0:1 - - [03/Feb/2020:18:28:36 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-11 36029
127.0.0.1 - - [03/Feb/2020:18:28:36 +0800] "GET /cart/show.html HTTP/1.0" 500 3796 http-bio-8092-exec-12 36027
127.0.0.1 - - [03/Feb/2020:18:29:21 +0800] "POST /cart/add/562379.html HTTP/1.0" 500 3798 http-bio-8092-exec-10 36021
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-4 45
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /css/jt.css HTTP/1.1" 200 109779 http-bio-8092-exec-4 2
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10571 http-bio-8092-exec-7 6
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /js/jquery-1.2.6.min.js HTTP/1.1" 200 30775 http-bio-8092-exec-5 2
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /images/jt-logo.png HTTP/1.1" 200 13879 http-bio-8092-exec-4 27
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8092-exec-5 1
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122650 http-bio-8092-exec-4 2
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /js/jt.js HTTP/1.1" 200 811 http-bio-8092-exec-5 3
127.0.0.1 - - [03/Feb/2020:19:39:23 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8092-exec-2 2
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8092-exec-2 45
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8092-exec-4 42
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8092-exec-11 33
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8092-exec-2 46
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8092-exec-4 49
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8092-exec-12 68
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8092-exec-4 2
127.0.0.1 - - [03/Feb/2020:19:39:25 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8092-exec-4 4
127.0.0.1 - - [03/Feb/2020:19:39:26 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 2097 http-bio-8092-exec-4 2
127.0.0.1 - - [03/Feb/2020:19:39:26 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8092-exec-4 3
127.0.0.1 - - [03/Feb/2020:19:39:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-4 4
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-5 16
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8092-exec-12 2
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /js/login/login.js HTTP/1.1" 200 25593 http-bio-8092-exec-2 2
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /js/login/jdEdit.js HTTP/1.1" 200 16390 http-bio-8092-exec-11 3
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /js/login/g.base.js HTTP/1.1" 200 11811 http-bio-8092-exec-8 6
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /js/login/jdThickBox.js HTTP/1.1" 200 9155 http-bio-8092-exec-3 2
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /js/login/checkClient.js HTTP/1.1" 200 1627 http-bio-8092-exec-3 1
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8092-exec-3 1
127.0.0.1 - - [03/Feb/2020:19:39:28 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8092-exec-8 7
127.0.0.1 - - [03/Feb/2020:19:39:29 +0800] "GET /images/sucess.png HTTP/1.1" 200 341 http-bio-8092-exec-8 2
127.0.0.1 - - [03/Feb/2020:19:39:29 +0800] "POST /service/user/doLogin?r=0.0195629548884928 HTTP/1.1" 200 58 http-bio-8092-exec-4 137
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:39:29 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-7 19
127.0.0.1 - - [03/Feb/2020:19:39:30 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:39:33 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-11 192
127.0.0.1 - - [03/Feb/2020:19:39:34 +0800] "GET /images/loading.gif HTTP/1.0" 200 1849 http-bio-8092-exec-12 53
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:40:14 +0800] "POST /cart/add/562379.html HTTP/1.0" 500 3798 http-bio-8092-exec-3 36042
127.0.0.1 - - [03/Feb/2020:19:40:18 +0800] "POST /cart/add/562379.html HTTP/1.0" 500 3798 http-bio-8092-exec-9 36040
127.0.0.1 - - [03/Feb/2020:19:43:01 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-2 858
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:43:08 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-4 1054
127.0.0.1 - - [03/Feb/2020:19:44:03 +0800] "POST /cart/add/562379.html HTTP/1.0" 500 3798 http-bio-8092-exec-5 36125
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:44:15 +0800] "POST /cart/add/562379.html HTTP/1.0" 500 3798 http-bio-8092-exec-6 36037
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:47:32 +0800] "GET / HTTP/1.1" 200 57 http-bio-8092-exec-2 125
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:47:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:47:41 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-6 234
127.0.0.1 - - [03/Feb/2020:19:47:45 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-8 1057
0:0:0:0:0:0:0:1 - - [03/Feb/2020:19:48:26 +0800] "POST /cart/add/562379.html HTTP/1.0" 500 3798 http-bio-8092-exec-9 36085
127.0.0.1 - - [03/Feb/2020:19:57:10 +0800] "POST /cart/add/562379.html HTTP/1.0" 500 3798 http-bio-8092-exec-10 36024
127.0.0.1 - - [03/Feb/2020:20:39:37 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-2 1357
127.0.0.1 - - [03/Feb/2020:20:39:40 +0800] "GET /user/login.html HTTP/1.1" 200 12414 http-bio-8092-exec-5 88
127.0.0.1 - - [03/Feb/2020:20:39:44 +0800] "POST /service/user/doLogin?r=0.5089719755984707 HTTP/1.1" 200 58 http-bio-8092-exec-6 2240
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:39:44 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-8 28
127.0.0.1 - - [03/Feb/2020:20:39:48 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-9 19
127.0.0.1 - - [03/Feb/2020:20:39:57 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-10 13
127.0.0.1 - - [03/Feb/2020:20:40:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:40:07 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-6 3702
127.0.0.1 - - [03/Feb/2020:20:40:28 +0800] "GET /favicon.ico HTTP/1.0" 404 973 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:40:44 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-4 19
127.0.0.1 - - [03/Feb/2020:20:40:44 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:40:48 +0800] "POST /service/user/doLogin?r=0.3251885454927377 HTTP/1.0" 200 47 http-bio-8092-exec-9 136
127.0.0.1 - - [03/Feb/2020:20:40:48 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:40:50 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-10 74
127.0.0.1 - - [03/Feb/2020:20:41:01 +0800] "POST /cart/add/562379.html HTTP/1.0" 302 - http-bio-8092-exec-2 6519
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:10 +0800] "GET /cart/show.html HTTP/1.0" 200 18352 http-bio-8092-exec-5 8726
127.0.0.1 - - [03/Feb/2020:20:41:10 +0800] "GET /js/cart.js HTTP/1.0" 200 1691 http-bio-8092-exec-8 113
127.0.0.1 - - [03/Feb/2020:20:41:10 +0800] "GET /css/base.css HTTP/1.0" 200 48835 http-bio-8092-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:10 +0800] "GET /css/purchase.2012.css?v=201410141639 HTTP/1.0" 200 63323 http-bio-8092-exec-6 113
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:10 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.0" 200 2652 http-bio-8092-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:10 +0800] "GET /images/cart_corner_1.png HTTP/1.0" 200 172 http-bio-8092-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:10 +0800] "GET /images/step1.png HTTP/1.0" 200 739 http-bio-8092-exec-9 36
127.0.0.1 - - [03/Feb/2020:20:41:10 +0800] "GET /images/my_cart_title.png HTTP/1.0" 200 867 http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:10 +0800] "GET /images/btn-check-20140627.png HTTP/1.0" 200 6940 http-bio-8092-exec-5 20
127.0.0.1 - - [03/Feb/2020:20:41:10 +0800] "GET /images/btn-bg-1.png HTTP/1.0" 200 3469 http-bio-8092-exec-7 40
127.0.0.1 - - [03/Feb/2020:20:41:10 +0800] "GET /images/control-icon-20140521.png HTTP/1.0" 200 354 http-bio-8092-exec-2 66
127.0.0.1 - - [03/Feb/2020:20:41:31 +0800] "GET /order/create.html HTTP/1.0" 200 21122 http-bio-8092-exec-8 1091
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:31 +0800] "GET /css/purchase.checkout.css HTTP/1.0" 200 73372 http-bio-8092-exec-1 23
127.0.0.1 - - [03/Feb/2020:20:41:31 +0800] "GET /js/jquery.checkout.js HTTP/1.0" 200 13775 http-bio-8092-exec-6 43
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:31 +0800] "GET /js/order.common.js HTTP/1.0" 200 9499 http-bio-8092-exec-4 40
127.0.0.1 - - [03/Feb/2020:20:41:31 +0800] "GET /js/order.js HTTP/1.0" 200 224149 http-bio-8092-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:31 +0800] "GET /js/base-2011.js HTTP/1.0" 200 29063 http-bio-8092-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:31 +0800] "GET /js/calendar.js HTTP/1.0" 200 4240 http-bio-8092-exec-5 25
127.0.0.1 - - [03/Feb/2020:20:41:31 +0800] "GET /js/jTips.js HTTP/1.0" 200 4577 http-bio-8092-exec-3 55
127.0.0.1 - - [03/Feb/2020:20:41:31 +0800] "GET /images/btn-submit.jpg HTTP/1.0" 200 9552 http-bio-8092-exec-8 41
127.0.0.1 - - [03/Feb/2020:20:41:31 +0800] "GET /images/step2.png HTTP/1.0" 200 855 http-bio-8092-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Feb/2020:20:41:31 +0800] "GET /images/checkout-title.gif HTTP/1.0" 200 1133 http-bio-8092-exec-2 56
127.0.0.1 - - [03/Feb/2020:21:14:09 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 686
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:14:15 +0800] "GET /user/logout.html HTTP/1.0" 302 - http-bio-8092-exec-4 231
127.0.0.1 - - [03/Feb/2020:21:14:16 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-5 17
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:14:18 +0800] "GET /user/login.html HTTP/1.0" 200 12393 http-bio-8092-exec-6 133
127.0.0.1 - - [03/Feb/2020:21:14:23 +0800] "POST /service/user/doLogin?r=0.1500018808351371 HTTP/1.0" 200 47 http-bio-8092-exec-7 2420
0:0:0:0:0:0:0:1 - - [03/Feb/2020:21:14:23 +0800] "GET /index.html HTTP/1.0" 200 107045 http-bio-8092-exec-8 22
127.0.0.1 - - [03/Feb/2020:21:14:30 +0800] "GET /items/562379.html HTTP/1.0" 200 43427 http-bio-8092-exec-9 3756
127.0.0.1 - - [03/Feb/2020:21:16:22 +0800] "GET /index.html HTTP/1.1" 200 107161 http-bio-8092-exec-1 134
