#
#Mon Feb 10 14:49:44 CST 2020
task-tag-projects-already-scanned=jt-order,aa,consumer-hystrix,jt-manage,jt-web,jt-cart,jt-parent,RemoteSystemsTempFiles,rabbitmq,eureka-server,provider-user,provider-user2,consumer-feign,jt-sso,consumer-client,jt-common,jt-interface
